{
  "name": "random-names-places",
  "version": "1.2.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshayraichur/random-names.git"
  },
  "keywords": [
    "random",
    "names",
    "places",
    "star wars"
  ],
  "author": "Akshay Raichur <akshay.raichur99@gmail.com> (https://akshayraichur.com) ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akshayraichur/random-names/issues"
  },
  "homepage": "https://github.com/akshayraichur/random-names#readme",
  "dependencies": {
    "unique-random-array": "2.0.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "8.0.1"
  }
}
